{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@next/next/no-img-element": 0,
    "react/prop-types": 0,
    "react/display-name": 0,
    "import/no-anonymous-default-export": 0,
    "unused-imports/no-unused-imports": "warn"
  },
  "plugins": ["unused-imports"]
}
